# MEAN TODO
A small TODO list application built using the MEAN stack: MongoDB, Express, Angular, and Node.js.

This repository is my progress through the Treehouse course: Building a MEAN Application.  
https://teamtreehouse.com/library/building-a-mean-application
